# maven

./: .gitignore
console/: pom.xml
console/src/main/java/com/larionov_dd/console/: App.java
core/: pom.xml
core/src/main/java/com/larionov_dd/core/: Person.java
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/larionov_dd/service/: PersonService.java
suite/: pom.xml
